<!DOCTYPE html>
<html>
<head>
	<title>
		Puzzle 1 - Codingmart Technologies
	</title>
	<script src="jquery-1.11.1.min.js"></script>
	<style>
		.panel{
			height: 400px;
			width: 600px;
			position: relative;
			border: 1px solid #00a;
			overflow: hidden;
			background-image: url('street.png');
			background-size: cover;
		}
		.person img {
			height: 90px;
		}
		.person{
			display: inline-block;
			position: absolute;
			bottom: 0px;
			-webkit-transition: all 0.1s ease-in-out;
			   -moz-transition: all 0.1s ease-in-out;
			    -ms-transition: all 0.1s ease-in-out;
			     -o-transition: all 0.1s ease-in-out;
			        transition: all 0.1s ease-in-out;
		}
		.pillar{
			bottom: 0px;
			position: absolute;
			background-image: url('building.jpg');
			background-size: 20px 20px;
		}
		.red{
			color:red;
		}
	</style>
</head>
<body>
	<div class="panel">
		<div class="person">
			<img src="person.gif" alt="">
		</div>
	</div>
	<p id="somed"></p>
	<p id="somet"></p>
    <p id="somex" class="red">Jump called !</p>
	<script>
		$(document).ready(function($) {
			var height;
			var width;
			function createElement(height,width) {
				newElement = $('<span/>',{
					class: "pillar",
				})
				rightSize = width + 5 ;
				leftSize = width + 600 +5 ;

				newElement.css({height: height+'px', width: width+'px',left: leftSize+'px'})
				newElement.appendTo('.panel')
				newElement.animate({
					left: '-'+rightSize+'px'
				},3000, function() {
					newElement.remove()
					redraw()
				});

			}
			function redraw(){
				height = Math.floor(Math.random() * (300 - 10)) + 10
				width = Math.floor(Math.random() * (300 - 30)) + 30
				$("#somed").html("height:"+height+" | width:"+width);
				createElement(height,width)
			}
			redraw()

			function checkPillar(){
				setTimeout(function() {
					Jump()
					checkPillar()
				})
			}
			checkPillar()
			
			function Jump(){
					$("#somex").toggleClass("red");
					
					var n = parseInt($(".pillar").css("left"),10); //convert to get Int Value
					
					$("#somet").html("left:"+leftSize+" | right:"+rightSize+" | pillar:"+n);
					
					
					if(n < 100){
						$(".person").css({bottom: height});
					}
					if(n < -width){
						$(".person").css({bottom: '0'});
					}
					//$(".person").animate({ bottom: '230px' }, 3000);
				}
		});
	</script>
</body>
</html>
